// Variables
@background: rgb(250,250,250);
@mainColor: rgb(246, 132, 17);
@accentColor: rgb(114,199,46);

// Mixins

// Styles
.container-fluid {
  padding: 0px;
}

.innerNav {
  background-color: @background;
  min-height: 50px;
  height: 50px;
  resize: vertical;
  overflow: auto;
  border-bottom: 2px solid black;
}
